%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.605796in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425489in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245183in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064876in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327755in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.141714in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.141714in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.141714in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.497325in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.852937in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.208548in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.564160in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.919771in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.275382in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.630994in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.986605in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.986605in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.630994in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.275382in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.919771in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.564160in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.208548in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.852937in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.497325in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.141714in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.711262in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.711262in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.711262in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{2.003590in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.295919in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.588247in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.880575in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.172903in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.465232in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.757560in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.049888in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.049888in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.757560in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.465232in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.172903in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.880575in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.588247in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.295919in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.003590in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.711262in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.613435in}{0.884817in}}{\pgfqpoint{4.260423in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.613435in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.613435in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.907545in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.201655in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.495764in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.789874in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.083984in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.378093in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.672203in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.966313in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.966313in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.672203in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.378093in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.083984in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.789874in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.495764in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.201655in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.907545in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.613435in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.445259in}{0.884817in}}{\pgfqpoint{4.260423in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.445259in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.445259in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.758055in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.070851in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.696443in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{3.009239in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.322035in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.634831in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.947627in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.947627in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.634831in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.322035in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.009239in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.696443in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.070851in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.758055in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.445259in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.635824in}{0.884817in}}{\pgfqpoint{4.260423in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.635824in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.635824in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.927446in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.219068in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.510690in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.802312in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.093934in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.385556in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.677179in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.968801in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.968801in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.677179in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.385556in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.093934in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.802312in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.510690in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.219068in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.927446in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.635824in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.713285in}{0.884817in}}{\pgfqpoint{4.148534in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.713285in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.713285in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.983868in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.254451in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.525034in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.795618in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.066201in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.336784in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.607367in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.877951in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.877951in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.607367in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.336784in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.066201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.795618in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.525034in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.254451in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.983868in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.713285in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.126318in}{0.884817in}}{\pgfqpoint{4.188252in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.126318in}{0.884817in}}{\pgfqpoint{4.188252in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.116850in}{0.884817in}}{\pgfqpoint{4.093581in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.116850in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.116850in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.447598in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.778346in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.109094in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.439842in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.770590in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{3.101337in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.432085in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.762833in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{4.093581in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.093581in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.093581in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.762833in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.432085in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.101337in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.770590in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.439842in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.109094in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.778346in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.447598in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.116850in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.126318in}{0.884817in}}{\pgfqpoint{4.188252in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.126318in}{0.884817in}}{\pgfqpoint{4.188252in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.126318in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.122346in}{0.884817in}}{\pgfqpoint{4.148534in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.122346in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.122346in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.458589in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.794832in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.131075in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.467318in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.803561in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.139805in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.476048in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.812291in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.812291in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.476048in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.139805in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.803561in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.467318in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.131075in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.794832in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.458589in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.122346in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{3.850576in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{1.398997in}{0.890412in}}%
\pgfpathlineto{\pgfqpoint{1.705445in}{0.898086in}}%
\pgfpathlineto{\pgfqpoint{2.011892in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.318339in}{0.997362in}}%
\pgfpathlineto{\pgfqpoint{2.624787in}{1.429959in}}%
\pgfpathlineto{\pgfqpoint{2.931234in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{2.800168in}}%
\pgfpathlineto{\pgfqpoint{3.544129in}{2.902802in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.544129in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.931234in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.624787in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.318339in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.011892in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.705445in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.398997in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{3.850576in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.885713in}}%
\pgfpathlineto{\pgfqpoint{1.398997in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{1.705445in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{2.011892in}{0.899612in}}%
\pgfpathlineto{\pgfqpoint{2.318339in}{0.979419in}}%
\pgfpathlineto{\pgfqpoint{2.624787in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{2.931234in}{2.338372in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{2.751304in}}%
\pgfpathlineto{\pgfqpoint{3.544129in}{2.890741in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.544129in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.931234in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.624787in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.318339in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.011892in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.705445in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.398997in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.141714in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.497325in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.852937in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.208548in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.564160in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.919771in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.275382in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.630994in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.986605in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711262in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{2.003590in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.295919in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.588247in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.880575in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.172903in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.465232in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.757560in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.049888in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613435in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.907545in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.201655in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.495764in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.789874in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.083984in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.378093in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.672203in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.966313in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445259in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.758055in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.070851in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.383647in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.696443in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{3.009239in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.322035in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.634831in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.947627in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635824in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.927446in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.219068in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.510690in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.802312in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.093934in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.385556in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.677179in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.968801in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.260423in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713285in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.983868in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.254451in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.525034in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.795618in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.066201in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.336784in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.607367in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.877951in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116850in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.447598in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.778346in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.109094in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.439842in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.770590in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{3.101337in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.432085in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.762833in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{4.093581in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126318in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.806747in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.146962in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.487177in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.827392in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.167607in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.507822in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.188252in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122346in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.458589in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.794832in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.131075in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.467318in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.803561in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.139805in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.476048in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.812291in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.148534in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{1.398997in}{0.890412in}}%
\pgfpathlineto{\pgfqpoint{1.705445in}{0.898086in}}%
\pgfpathlineto{\pgfqpoint{2.011892in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.318339in}{0.997362in}}%
\pgfpathlineto{\pgfqpoint{2.624787in}{1.429959in}}%
\pgfpathlineto{\pgfqpoint{2.931234in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{2.800168in}}%
\pgfpathlineto{\pgfqpoint{3.544129in}{2.902802in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.885713in}}%
\pgfpathlineto{\pgfqpoint{1.398997in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{1.705445in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{2.011892in}{0.899612in}}%
\pgfpathlineto{\pgfqpoint{2.318339in}{0.979419in}}%
\pgfpathlineto{\pgfqpoint{2.624787in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{2.931234in}{2.338372in}}%
\pgfpathlineto{\pgfqpoint{3.237681in}{2.751304in}}%
\pgfpathlineto{\pgfqpoint{3.544129in}{2.890741in}}%
\pgfpathlineto{\pgfqpoint{3.850576in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Jurídica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
