%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.563761in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.396046in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228331in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.060616in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327755in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.453624in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.175772in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.536846in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.897920in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.258994in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.620068in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.981143in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.981143in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.620068in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.258994in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.897920in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.536846in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.175772in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.453624in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.670847in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.670847in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.670847in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.967666in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.264485in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.561304in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.858122in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.154941in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.451760in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.748579in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.045398in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.045398in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.748579in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.451760in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.154941in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.858122in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.561304in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.264485in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.967666in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.670847in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.571517in}{0.884817in}}{\pgfqpoint{4.259166in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.571517in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.571517in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.870145in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.168773in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.467400in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.766028in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.064656in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.363283in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.661911in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.960538in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.960538in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.661911in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.363283in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.064656in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.766028in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.467400in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.168773in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.870145in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.571517in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.400758in}{0.884817in}}{\pgfqpoint{4.259166in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.400758in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.400758in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.718359in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.035960in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.353561in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.671162in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.988762in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.623964in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.941565in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.941565in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.623964in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.988762in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.671162in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.353561in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.035960in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.718359in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.400758in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.594250in}{0.884817in}}{\pgfqpoint{4.259166in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.594250in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.594250in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.890352in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.186454in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.482556in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.778657in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.074759in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.666963in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.963064in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.963064in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.666963in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.074759in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.778657in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.482556in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.186454in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.890352in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.594250in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.672901in}{0.884817in}}{\pgfqpoint{4.145559in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.672901in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.672901in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.947641in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.222380in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.497120in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.771860in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.046600in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.596079in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.870819in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.145559in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.145559in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.145559in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.870819in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.596079in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.046600in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.771860in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.497120in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.222380in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.947641in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.672901in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.453624in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.814698in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.175772in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.536846in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.897920in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.258994in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.620068in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.981143in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670847in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.967666in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.264485in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.561304in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.858122in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.154941in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.451760in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.748579in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.045398in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571517in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.870145in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.168773in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.467400in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.766028in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.064656in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.363283in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.661911in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.960538in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400758in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.718359in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.035960in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.353561in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.671162in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.988762in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.623964in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.941565in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.594250in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.890352in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.186454in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.482556in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.778657in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.074759in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.370861in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.666963in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.963064in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.259166in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.672901in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.947641in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.222380in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.497120in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.771860in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.046600in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.321339in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.596079in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.870819in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.145559in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Física}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
