%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.582893in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355150in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.127407in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899664in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327755in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.145668in}{0.884817in}}{\pgfqpoint{4.160955in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.145668in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.145668in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.480700in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.815732in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.150764in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.820827in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.155859in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.490891in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.825923in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.825923in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.490891in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.155859in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.820827in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.150764in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.815732in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.480700in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.145668in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.682256in}{0.884817in}}{\pgfqpoint{4.160955in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.682256in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.682256in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.957667in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.508489in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.783900in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.059311in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.334722in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.610133in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{3.885544in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.885544in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.610133in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.334722in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.059311in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.783900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.508489in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.957667in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.682256in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.590090in}{0.884817in}}{\pgfqpoint{4.083894in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.590090in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.590090in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.867180in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.144269in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.421358in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{2.975537in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.252626in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.529715in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.806805in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.806805in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.529715in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.252626in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.975537in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.421358in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.144269in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.867180in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.590090in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.431647in}{0.884817in}}{\pgfqpoint{4.083894in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.431647in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.431647in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.726341in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.610423in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.905118in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.199812in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.494506in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.789200in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.789200in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.494506in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.199812in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.905118in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.610423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.726341in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.431647in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.611184in}{0.884817in}}{\pgfqpoint{4.083894in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.611184in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.611184in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.885929in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.160675in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.435421in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.710166in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{2.984912in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.259657in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.534403in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.809149in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.809149in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.534403in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.259657in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.984912in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.710166in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.435421in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.160675in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.885929in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.611184in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.684162in}{0.884817in}}{\pgfqpoint{3.978481in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.684162in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.684162in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.939086in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.194010in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.448935in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.703859in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{2.958783in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.213708in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.468632in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.723556in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.723556in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.468632in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.213708in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.958783in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.703859in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.448935in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.194010in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.939086in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.684162in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.131163in}{0.884817in}}{\pgfqpoint{4.015900in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.131163in}{0.884817in}}{\pgfqpoint{4.015900in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.122243in}{0.884817in}}{\pgfqpoint{3.926708in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.122243in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.122243in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.433851in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.745458in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.057065in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.368672in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.680279in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{2.991886in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.615100in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{3.926708in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.926708in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.926708in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.615100in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.991886in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.680279in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.368672in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.057065in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.745458in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.433851in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.122243in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.131163in}{0.884817in}}{\pgfqpoint{4.015900in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.131163in}{0.884817in}}{\pgfqpoint{4.015900in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.131163in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.127421in}{0.884817in}}{\pgfqpoint{3.978481in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.127421in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.127421in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.444205in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.760990in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.077774in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.394558in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.711343in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.028127in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.344912in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.661696in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.661696in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.344912in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.028127in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.711343in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.394558in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.077774in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.760990in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.444205in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.127421in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.099349in}{0.884817in}}{\pgfqpoint{3.697766in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.099349in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099349in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{1.388062in}{0.890412in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.898086in}}%
\pgfpathlineto{\pgfqpoint{1.965488in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.254201in}{0.997362in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{1.429959in}}%
\pgfpathlineto{\pgfqpoint{2.831627in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.120340in}{2.800168in}}%
\pgfpathlineto{\pgfqpoint{3.409053in}{2.902802in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.409053in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.120340in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.831627in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.254201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.965488in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.388062in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099349in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.099349in}{0.884817in}}{\pgfqpoint{3.697766in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.099349in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099349in}{0.885713in}}%
\pgfpathlineto{\pgfqpoint{1.388062in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{1.965488in}{0.899612in}}%
\pgfpathlineto{\pgfqpoint{2.254201in}{0.979419in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{2.831627in}{2.338372in}}%
\pgfpathlineto{\pgfqpoint{3.120340in}{2.751304in}}%
\pgfpathlineto{\pgfqpoint{3.409053in}{2.890741in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.409053in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.120340in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.831627in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.254201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.965488in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.388062in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099349in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{3.629772in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.886074in}}%
\pgfpathlineto{\pgfqpoint{1.374463in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{1.656377in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{1.938291in}{0.905178in}}%
\pgfpathlineto{\pgfqpoint{2.220204in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{2.502118in}{1.270180in}}%
\pgfpathlineto{\pgfqpoint{2.784031in}{2.217124in}}%
\pgfpathlineto{\pgfqpoint{3.065945in}{2.792530in}}%
\pgfpathlineto{\pgfqpoint{3.347858in}{2.901880in}}%
\pgfpathlineto{\pgfqpoint{3.629772in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.629772in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.629772in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.347858in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.065945in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.784031in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.502118in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.220204in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.938291in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.656377in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.374463in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.858826in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.858826in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.858826in}{0.893590in}}%
\pgfpathlineto{\pgfqpoint{2.134758in}{1.079429in}}%
\pgfpathlineto{\pgfqpoint{2.410690in}{1.399795in}}%
\pgfpathlineto{\pgfqpoint{2.686623in}{1.662734in}}%
\pgfpathlineto{\pgfqpoint{2.962555in}{2.018725in}}%
\pgfpathlineto{\pgfqpoint{3.238487in}{2.403430in}}%
\pgfpathlineto{\pgfqpoint{3.514420in}{2.699868in}}%
\pgfpathlineto{\pgfqpoint{3.790352in}{2.847688in}}%
\pgfpathlineto{\pgfqpoint{4.066284in}{2.905647in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.066284in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.790352in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.514420in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.238487in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.962555in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.686623in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.410690in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.134758in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.858826in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.925939in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.925939in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.925939in}{0.895139in}}%
\pgfpathlineto{\pgfqpoint{2.194415in}{0.927637in}}%
\pgfpathlineto{\pgfqpoint{2.462890in}{1.093947in}}%
\pgfpathlineto{\pgfqpoint{2.731365in}{1.373043in}}%
\pgfpathlineto{\pgfqpoint{2.999840in}{1.804304in}}%
\pgfpathlineto{\pgfqpoint{3.268316in}{2.283737in}}%
\pgfpathlineto{\pgfqpoint{3.536791in}{2.630504in}}%
\pgfpathlineto{\pgfqpoint{3.805266in}{2.820518in}}%
\pgfpathlineto{\pgfqpoint{4.073741in}{2.901953in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.073741in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.805266in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.536791in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.268316in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.999840in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.731365in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.462890in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.194415in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.925939in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.802947in}{0.884817in}}{\pgfqpoint{3.783428in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.802947in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.802947in}{0.894430in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.116408in}}%
\pgfpathlineto{\pgfqpoint{2.243054in}{1.553372in}}%
\pgfpathlineto{\pgfqpoint{2.463107in}{2.198331in}}%
\pgfpathlineto{\pgfqpoint{2.683161in}{2.485853in}}%
\pgfpathlineto{\pgfqpoint{2.903214in}{2.639664in}}%
\pgfpathlineto{\pgfqpoint{3.123267in}{2.738418in}}%
\pgfpathlineto{\pgfqpoint{3.343321in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{3.563374in}{2.891356in}}%
\pgfpathlineto{\pgfqpoint{3.783428in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.783428in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.783428in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.563374in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.343321in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.123267in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.903214in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.683161in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.463107in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.243054in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.802947in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145668in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.480700in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.815732in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.150764in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.820827in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.155859in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.490891in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.825923in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682256in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.957667in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.508489in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.783900in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.059311in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.334722in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.610133in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{3.885544in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.160955in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590090in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.867180in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.144269in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.421358in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.698448in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{2.975537in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.252626in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.529715in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.806805in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431647in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.726341in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.021035in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.610423in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.905118in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.199812in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.494506in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.789200in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.611184in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.885929in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.160675in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.435421in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.710166in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{2.984912in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.259657in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.534403in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.809149in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684162in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.939086in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.194010in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.448935in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.703859in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{2.958783in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.213708in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.468632in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.723556in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122243in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.433851in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.745458in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.057065in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.368672in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.680279in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{2.991886in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.303493in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.615100in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{3.926708in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131163in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.451689in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.772216in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.092742in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.413268in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.733795in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.054321in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.374847in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.695374in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.015900in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127421in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.444205in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.760990in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.077774in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.394558in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.711343in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.028127in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.344912in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.661696in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{3.978481in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099349in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{1.388062in}{0.890412in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.898086in}}%
\pgfpathlineto{\pgfqpoint{1.965488in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.254201in}{0.997362in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{1.429959in}}%
\pgfpathlineto{\pgfqpoint{2.831627in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.120340in}{2.800168in}}%
\pgfpathlineto{\pgfqpoint{3.409053in}{2.902802in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099349in}{0.885713in}}%
\pgfpathlineto{\pgfqpoint{1.388062in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{1.676775in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{1.965488in}{0.899612in}}%
\pgfpathlineto{\pgfqpoint{2.254201in}{0.979419in}}%
\pgfpathlineto{\pgfqpoint{2.542914in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{2.831627in}{2.338372in}}%
\pgfpathlineto{\pgfqpoint{3.120340in}{2.751304in}}%
\pgfpathlineto{\pgfqpoint{3.409053in}{2.890741in}}%
\pgfpathlineto{\pgfqpoint{3.697766in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.886074in}}%
\pgfpathlineto{\pgfqpoint{1.374463in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{1.656377in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{1.938291in}{0.905178in}}%
\pgfpathlineto{\pgfqpoint{2.220204in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{2.502118in}{1.270180in}}%
\pgfpathlineto{\pgfqpoint{2.784031in}{2.217124in}}%
\pgfpathlineto{\pgfqpoint{3.065945in}{2.792530in}}%
\pgfpathlineto{\pgfqpoint{3.347858in}{2.901880in}}%
\pgfpathlineto{\pgfqpoint{3.629772in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858826in}{0.893590in}}%
\pgfpathlineto{\pgfqpoint{2.134758in}{1.079429in}}%
\pgfpathlineto{\pgfqpoint{2.410690in}{1.399795in}}%
\pgfpathlineto{\pgfqpoint{2.686623in}{1.662734in}}%
\pgfpathlineto{\pgfqpoint{2.962555in}{2.018725in}}%
\pgfpathlineto{\pgfqpoint{3.238487in}{2.403430in}}%
\pgfpathlineto{\pgfqpoint{3.514420in}{2.699868in}}%
\pgfpathlineto{\pgfqpoint{3.790352in}{2.847688in}}%
\pgfpathlineto{\pgfqpoint{4.066284in}{2.905647in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.925939in}{0.895139in}}%
\pgfpathlineto{\pgfqpoint{2.194415in}{0.927637in}}%
\pgfpathlineto{\pgfqpoint{2.462890in}{1.093947in}}%
\pgfpathlineto{\pgfqpoint{2.731365in}{1.373043in}}%
\pgfpathlineto{\pgfqpoint{2.999840in}{1.804304in}}%
\pgfpathlineto{\pgfqpoint{3.268316in}{2.283737in}}%
\pgfpathlineto{\pgfqpoint{3.536791in}{2.630504in}}%
\pgfpathlineto{\pgfqpoint{3.805266in}{2.820518in}}%
\pgfpathlineto{\pgfqpoint{4.073741in}{2.901953in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802947in}{0.894430in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{1.116408in}}%
\pgfpathlineto{\pgfqpoint{2.243054in}{1.553372in}}%
\pgfpathlineto{\pgfqpoint{2.463107in}{2.198331in}}%
\pgfpathlineto{\pgfqpoint{2.683161in}{2.485853in}}%
\pgfpathlineto{\pgfqpoint{2.903214in}{2.639664in}}%
\pgfpathlineto{\pgfqpoint{3.123267in}{2.738418in}}%
\pgfpathlineto{\pgfqpoint{3.343321in}{2.841542in}}%
\pgfpathlineto{\pgfqpoint{3.563374in}{2.891356in}}%
\pgfpathlineto{\pgfqpoint{3.783428in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Fsica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
