%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611860in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429737in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247614in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.065491in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327755in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.148806in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.148806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.148806in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.503629in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.858453in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.213276in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.568100in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.922923in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.277746in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.632570in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.632570in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.277746in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.922923in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.568100in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.213276in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.858453in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.503629in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.148806in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.717092in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.717092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.717092in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{2.008773in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.300453in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.592134in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.883814in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.175495in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.467175in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.758856in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.050536in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.050536in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.758856in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.467175in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.175495in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.883814in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.592134in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.300453in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.008773in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.717092in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.619482in}{0.884817in}}{\pgfqpoint{4.260604in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.619482in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.619482in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.912940in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.206398in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.499856in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.793314in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.086772in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.380230in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.673688in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.967146in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.967146in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.673688in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.380230in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.086772in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.793314in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.499856in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.206398in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.912940in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.619482in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.451679in}{0.884817in}}{\pgfqpoint{4.260604in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.451679in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.451679in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.763781in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.075884in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.387987in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.700090in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{3.012193in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.324295in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.636398in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.948501in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.948501in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.636398in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.324295in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.012193in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.700090in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.387987in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.075884in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.763781in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.451679in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.641821in}{0.884817in}}{\pgfqpoint{4.260604in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.641821in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.641821in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.932797in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.223773in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.514749in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.805725in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.096701in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.387676in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.678652in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.969628in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.969628in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.678652in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.387676in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.096701in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.805725in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.514749in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.223773in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.932797in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.641821in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.719110in}{0.884817in}}{\pgfqpoint{4.148963in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.719110in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.719110in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.989094in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.259078in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.529061in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.799045in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.069029in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.339012in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.608996in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.878979in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.878979in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.608996in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.339012in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.069029in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.799045in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.529061in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.259078in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.989094in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.719110in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.133444in}{0.884817in}}{\pgfqpoint{4.188593in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.133444in}{0.884817in}}{\pgfqpoint{4.188593in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.123998in}{0.884817in}}{\pgfqpoint{4.094132in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.123998in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.123998in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.454013in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.784027in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.114042in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.444057in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.774072in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{3.104087in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.434102in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.764117in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{4.094132in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.094132in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.094132in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.764117in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.434102in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.104087in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.774072in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.444057in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.114042in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.784027in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.454013in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.123998in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.133444in}{0.884817in}}{\pgfqpoint{4.188593in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.133444in}{0.884817in}}{\pgfqpoint{4.188593in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.133444in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.129481in}{0.884817in}}{\pgfqpoint{4.148963in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.129481in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.129481in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.464979in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.135975in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.471473in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.806971in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.142469in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.813465in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.813465in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.142469in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.806971in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.471473in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.135975in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.464979in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.129481in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.099751in}{0.884817in}}{\pgfqpoint{3.851665in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.099751in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099751in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{1.405519in}{0.890412in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.898086in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.322824in}{0.997362in}}%
\pgfpathlineto{\pgfqpoint{2.628592in}{1.429959in}}%
\pgfpathlineto{\pgfqpoint{2.934361in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.240129in}{2.800168in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{2.902802in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.240129in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.934361in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.628592in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.322824in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.405519in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099751in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.099751in}{0.884817in}}{\pgfqpoint{3.851665in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.099751in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099751in}{0.885713in}}%
\pgfpathlineto{\pgfqpoint{1.405519in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.899612in}}%
\pgfpathlineto{\pgfqpoint{2.322824in}{0.979419in}}%
\pgfpathlineto{\pgfqpoint{2.628592in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{2.934361in}{2.338372in}}%
\pgfpathlineto{\pgfqpoint{3.240129in}{2.751304in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{2.890741in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.240129in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.934361in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.628592in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.322824in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.405519in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.099751in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{3.779655in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.886074in}}%
\pgfpathlineto{\pgfqpoint{1.391117in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{1.689684in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{1.988252in}{0.905178in}}%
\pgfpathlineto{\pgfqpoint{2.286819in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{2.585386in}{1.270180in}}%
\pgfpathlineto{\pgfqpoint{2.883953in}{2.217124in}}%
\pgfpathlineto{\pgfqpoint{3.182520in}{2.792530in}}%
\pgfpathlineto{\pgfqpoint{3.481088in}{2.901880in}}%
\pgfpathlineto{\pgfqpoint{3.779655in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{3.779655in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.779655in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.481088in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.182520in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.883953in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.585386in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.286819in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.988252in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.689684in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.391117in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148806in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.503629in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.858453in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.213276in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.568100in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.922923in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.277746in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.632570in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.987393in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717092in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{2.008773in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.300453in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.592134in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.883814in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.175495in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.467175in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.758856in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.050536in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619482in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.912940in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.206398in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.499856in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.793314in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.086772in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.380230in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.673688in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.967146in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451679in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.763781in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.075884in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.387987in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.700090in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{3.012193in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.324295in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.636398in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.948501in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641821in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.932797in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.223773in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.514749in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.805725in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.096701in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.387676in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.678652in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.969628in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.260604in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.719110in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.989094in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.259078in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.529061in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.799045in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.069029in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.339012in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.608996in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.878979in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123998in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.454013in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.784027in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.114042in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.444057in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.774072in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{3.104087in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.434102in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.764117in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{4.094132in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133444in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.812366in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.151827in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.491288in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.830749in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.170210in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.509671in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.849132in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.188593in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129481in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.464979in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.800477in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.135975in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.471473in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.806971in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.142469in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.477967in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.813465in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.148963in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099751in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{1.405519in}{0.890412in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.898086in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.912953in}}%
\pgfpathlineto{\pgfqpoint{2.322824in}{0.997362in}}%
\pgfpathlineto{\pgfqpoint{2.628592in}{1.429959in}}%
\pgfpathlineto{\pgfqpoint{2.934361in}{2.362296in}}%
\pgfpathlineto{\pgfqpoint{3.240129in}{2.800168in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{2.902802in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099751in}{0.885713in}}%
\pgfpathlineto{\pgfqpoint{1.405519in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.889300in}}%
\pgfpathlineto{\pgfqpoint{2.017056in}{0.899612in}}%
\pgfpathlineto{\pgfqpoint{2.322824in}{0.979419in}}%
\pgfpathlineto{\pgfqpoint{2.628592in}{1.474399in}}%
\pgfpathlineto{\pgfqpoint{2.934361in}{2.338372in}}%
\pgfpathlineto{\pgfqpoint{3.240129in}{2.751304in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{2.890741in}}%
\pgfpathlineto{\pgfqpoint{3.851665in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.886074in}}%
\pgfpathlineto{\pgfqpoint{1.391117in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{1.689684in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{1.988252in}{0.905178in}}%
\pgfpathlineto{\pgfqpoint{2.286819in}{0.960984in}}%
\pgfpathlineto{\pgfqpoint{2.585386in}{1.270180in}}%
\pgfpathlineto{\pgfqpoint{2.883953in}{2.217124in}}%
\pgfpathlineto{\pgfqpoint{3.182520in}{2.792530in}}%
\pgfpathlineto{\pgfqpoint{3.481088in}{2.901880in}}%
\pgfpathlineto{\pgfqpoint{3.779655in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Física}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
