%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585179in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411048in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.236917in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.062786in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327755in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.117601in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.117601in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.117601in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.834182in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.192473in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.550763in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.909054in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.267345in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.625635in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.983926in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.983926in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.625635in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.267345in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.909054in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.550763in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.192473in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.834182in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.117601in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.691440in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.691440in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.691440in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.985971in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.280501in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.575032in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.869563in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.164094in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.458624in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.753155in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.047686in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.047686in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.753155in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.458624in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.164094in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.869563in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.575032in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.280501in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.985971in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.691440in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.592876in}{0.884817in}}{\pgfqpoint{4.259806in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.592876in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.592876in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.889202in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.185527in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.481853in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.778178in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.074504in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.370830in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.667155in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.963481in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.963481in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.667155in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.370830in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.074504in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.778178in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.481853in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.185527in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.889202in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.592876in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.423433in}{0.884817in}}{\pgfqpoint{4.259806in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.423433in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.423433in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.738586in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.053738in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.368891in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.684043in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.999196in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.314349in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.629501in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.944654in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.944654in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.629501in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.314349in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.999196in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.684043in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.368891in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.053738in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.738586in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.423433in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.615434in}{0.884817in}}{\pgfqpoint{4.259806in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.615434in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.615434in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.909253in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.203072in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.496891in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.790710in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.084530in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.378349in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.672168in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.965987in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.965987in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.672168in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.378349in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.084530in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.790710in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.496891in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.203072in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.909253in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.615434in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.693478in}{0.884817in}}{\pgfqpoint{4.147075in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.693478in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.693478in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.966100in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.238722in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.511344in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.783965in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.056587in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.329209in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.601831in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.874453in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.874453in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.601831in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.329209in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.056587in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.783965in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.511344in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.238722in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.966100in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.693478in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.102088in}{0.884817in}}{\pgfqpoint{4.187092in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.102088in}{0.884817in}}{\pgfqpoint{4.187092in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{4.091708in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.425790in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.759029in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.092269in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.425509in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.758749in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{3.091988in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.425228in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.758468in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{4.091708in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.091708in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.091708in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.758468in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.425228in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.091988in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.758749in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.425509in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.092269in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.759029in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.425790in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.102088in}{0.884817in}}{\pgfqpoint{4.187092in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.102088in}{0.884817in}}{\pgfqpoint{4.187092in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.102088in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.098087in}{0.884817in}}{\pgfqpoint{4.147075in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.098087in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.098087in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.436863in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.775640in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.114416in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.453192in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.791969in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.130745in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.808298in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.808298in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.130745in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.791969in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.453192in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.114416in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.775640in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.436863in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.098087in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.117601in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.834182in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.192473in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.550763in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.909054in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.267345in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.625635in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.983926in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691440in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.985971in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.280501in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.575032in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.869563in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.164094in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.458624in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.753155in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.047686in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592876in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.889202in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.185527in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.481853in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.778178in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.074504in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.370830in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.667155in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.963481in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.423433in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.738586in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.053738in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.368891in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.684043in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.999196in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.314349in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.629501in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.944654in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615434in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.909253in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.203072in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.496891in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.790710in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.084530in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.378349in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.672168in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.965987in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.259806in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693478in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.966100in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.238722in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.511344in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.783965in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.056587in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.329209in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.601831in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.874453in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.885103in}}%
\pgfpathlineto{\pgfqpoint{1.425790in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{1.759029in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.092269in}{0.906629in}}%
\pgfpathlineto{\pgfqpoint{2.425509in}{1.126039in}}%
\pgfpathlineto{\pgfqpoint{2.758749in}{1.697134in}}%
\pgfpathlineto{\pgfqpoint{3.091988in}{2.580012in}}%
\pgfpathlineto{\pgfqpoint{3.425228in}{2.863456in}}%
\pgfpathlineto{\pgfqpoint{3.758468in}{2.910286in}}%
\pgfpathlineto{\pgfqpoint{4.091708in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.890167in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.918734in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.886376in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.643880in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.862638in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.913462in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102088in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{1.444867in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.787645in}{0.888427in}}%
\pgfpathlineto{\pgfqpoint{2.130423in}{0.908282in}}%
\pgfpathlineto{\pgfqpoint{2.473201in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{2.815979in}{1.992285in}}%
\pgfpathlineto{\pgfqpoint{3.158758in}{2.566138in}}%
\pgfpathlineto{\pgfqpoint{3.501536in}{2.820543in}}%
\pgfpathlineto{\pgfqpoint{3.844314in}{2.912214in}}%
\pgfpathlineto{\pgfqpoint{4.187092in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098087in}{0.885114in}}%
\pgfpathlineto{\pgfqpoint{1.436863in}{0.885871in}}%
\pgfpathlineto{\pgfqpoint{1.775640in}{0.889227in}}%
\pgfpathlineto{\pgfqpoint{2.114416in}{0.909955in}}%
\pgfpathlineto{\pgfqpoint{2.453192in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{2.791969in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{3.130745in}{2.670024in}}%
\pgfpathlineto{\pgfqpoint{3.469522in}{2.888477in}}%
\pgfpathlineto{\pgfqpoint{3.808298in}{2.914135in}}%
\pgfpathlineto{\pgfqpoint{4.147075in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Física}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
