%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{24.000000in}{32.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{24.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{24.000000in}{32.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{32.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000000in}{24.784658in}}%
\pgfpathlineto{\pgfqpoint{7.481928in}{24.784658in}}%
\pgfpathlineto{\pgfqpoint{7.481928in}{28.160000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{28.160000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{24.784658in}}{\pgfqpoint{4.481928in}{3.375342in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167048in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{4.167048in}{24.951343in}}%
\pgfpathlineto{\pgfqpoint{4.693821in}{25.232233in}}%
\pgfpathlineto{\pgfqpoint{5.220594in}{25.716457in}}%
\pgfpathlineto{\pgfqpoint{5.747366in}{26.113882in}}%
\pgfpathlineto{\pgfqpoint{6.274139in}{26.651954in}}%
\pgfpathlineto{\pgfqpoint{6.800912in}{27.233424in}}%
\pgfpathlineto{\pgfqpoint{7.327685in}{27.681482in}}%
\pgfpathlineto{\pgfqpoint{7.854457in}{27.904908in}}%
\pgfpathlineto{\pgfqpoint{8.381230in}{27.992511in}}%
\pgfpathlineto{\pgfqpoint{8.908003in}{28.006575in}}%
\pgfpathlineto{\pgfqpoint{8.908003in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{8.908003in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{8.381230in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{7.854457in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{7.327685in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{6.800912in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{6.274139in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{5.747366in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{5.220594in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{4.693821in}{24.938082in}}%
\pgfpathlineto{\pgfqpoint{4.167048in}{24.938082in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716437in, y=24.889857in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716437in, y=25.503556in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716437in, y=26.117254in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716437in, y=26.730953in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716437in, y=27.344651in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716437in, y=27.958350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660881in,y=26.472329in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle F(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{24.784658in}}{\pgfqpoint{4.481928in}{3.375342in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167048in}{24.951343in}}%
\pgfpathlineto{\pgfqpoint{4.693821in}{25.232233in}}%
\pgfpathlineto{\pgfqpoint{5.220594in}{25.716457in}}%
\pgfpathlineto{\pgfqpoint{5.747366in}{26.113882in}}%
\pgfpathlineto{\pgfqpoint{6.274139in}{26.651954in}}%
\pgfpathlineto{\pgfqpoint{6.800912in}{27.233424in}}%
\pgfpathlineto{\pgfqpoint{7.327685in}{27.681482in}}%
\pgfpathlineto{\pgfqpoint{7.491928in}{27.751145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{24.784658in}}{\pgfqpoint{4.481928in}{3.375342in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.229200in}{24.940895in}}%
\pgfpathlineto{\pgfqpoint{3.860020in}{24.967417in}}%
\pgfpathlineto{\pgfqpoint{4.490841in}{25.082345in}}%
\pgfpathlineto{\pgfqpoint{5.121661in}{25.448024in}}%
\pgfpathlineto{\pgfqpoint{5.752482in}{26.127143in}}%
\pgfpathlineto{\pgfqpoint{6.383302in}{26.895874in}}%
\pgfpathlineto{\pgfqpoint{7.014123in}{27.446001in}}%
\pgfpathlineto{\pgfqpoint{7.491928in}{27.685846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097222in}{27.669259in}}%
\pgfpathlineto{\pgfqpoint{4.393279in}{27.669259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.421057in}{27.669259in}}{\pgfqpoint{4.421057in}{27.697037in}}%
\pgfpathlineto{\pgfqpoint{4.421057in}{28.062778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.421057in}{28.090556in}}{\pgfqpoint{4.393279in}{28.090556in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{28.090556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.069444in}{28.090556in}}{\pgfqpoint{3.069444in}{28.062778in}}%
\pgfpathlineto{\pgfqpoint{3.069444in}{27.697037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.069444in}{27.669259in}}{\pgfqpoint{3.097222in}{27.669259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.125000in}{27.986389in}}%
\pgfpathlineto{\pgfqpoint{3.402778in}{27.986389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513889in,y=27.937778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Data from BR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.125000in}{27.796574in}}%
\pgfpathlineto{\pgfqpoint{3.402778in}{27.796574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.513889in,y=27.747963in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Model for BR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
