%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.577063in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.405363in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233664in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061964in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383311in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327755in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.108108in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.108108in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.108108in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.467453in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.826799in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.186144in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.545490in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.904835in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.264180in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.623526in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.623526in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.264180in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.904835in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.545490in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.186144in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.826799in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.467453in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.108108in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.683636in}{0.884817in}}{\pgfqpoint{4.342217in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.683636in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.683636in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.979034in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.569830in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.865228in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.160625in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.456023in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.751421in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.046819in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.046819in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.751421in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.456023in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.160625in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.865228in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.569830in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.979034in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.683636in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.584782in}{0.884817in}}{\pgfqpoint{4.259564in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.584782in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.584782in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.881980in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.179178in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.476376in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.773574in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.070772in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.367970in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.665168in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.962366in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.962366in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.665168in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.367970in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.070772in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.773574in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.476376in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.179178in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.881980in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.584782in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.414840in}{0.884817in}}{\pgfqpoint{4.259564in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.414840in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.414840in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.047001in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.363082in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.679162in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.995242in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.311323in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.627403in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.943483in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.943483in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.627403in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.311323in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.995242in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.679162in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.363082in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.047001in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.414840in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.607407in}{0.884817in}}{\pgfqpoint{4.259564in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.607407in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.607407in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.902091in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.196775in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.491459in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.786143in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.080827in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.375511in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.670195in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.964880in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.964880in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.670195in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.375511in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.080827in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.786143in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.491459in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.196775in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.902091in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.607407in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.685680in}{0.884817in}}{\pgfqpoint{4.146500in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.685680in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.685680in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.959105in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.232529in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.505954in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.779378in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.052803in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.326227in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.599651in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.873076in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.873076in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.599651in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.326227in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.052803in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.779378in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.505954in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.232529in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.959105in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.685680in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{4.186636in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.436337in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.780124in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.123912in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.811486in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.155274in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.499061in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.842848in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.842848in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.499061in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.155274in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.811486in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.123912in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.780124in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.436337in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.092550in}{0.884817in}}{\pgfqpoint{4.186636in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.436337in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.780124in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.123912in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.811486in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.155274in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.499061in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.842848in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.842848in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.499061in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.155274in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.811486in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.123912in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.780124in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.436337in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108108in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.467453in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.826799in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.186144in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.545490in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.904835in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.264180in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.623526in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683636in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.979034in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.569830in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.865228in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.160625in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.456023in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.751421in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.046819in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.342217in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584782in}{0.885996in}}%
\pgfpathlineto{\pgfqpoint{1.881980in}{0.887469in}}%
\pgfpathlineto{\pgfqpoint{2.179178in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{2.476376in}{1.083925in}}%
\pgfpathlineto{\pgfqpoint{2.773574in}{1.755527in}}%
\pgfpathlineto{\pgfqpoint{3.070772in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{3.367970in}{2.839494in}}%
\pgfpathlineto{\pgfqpoint{3.665168in}{2.895203in}}%
\pgfpathlineto{\pgfqpoint{3.962366in}{2.911857in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.414840in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{0.887468in}}%
\pgfpathlineto{\pgfqpoint{2.047001in}{0.908857in}}%
\pgfpathlineto{\pgfqpoint{2.363082in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{2.679162in}{1.520283in}}%
\pgfpathlineto{\pgfqpoint{2.995242in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{3.311323in}{2.552762in}}%
\pgfpathlineto{\pgfqpoint{3.627403in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{3.943483in}{2.905407in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607407in}{0.885671in}}%
\pgfpathlineto{\pgfqpoint{1.902091in}{0.898484in}}%
\pgfpathlineto{\pgfqpoint{2.196775in}{0.976785in}}%
\pgfpathlineto{\pgfqpoint{2.491459in}{1.277461in}}%
\pgfpathlineto{\pgfqpoint{2.786143in}{1.711677in}}%
\pgfpathlineto{\pgfqpoint{3.080827in}{2.148455in}}%
\pgfpathlineto{\pgfqpoint{3.375511in}{2.492980in}}%
\pgfpathlineto{\pgfqpoint{3.670195in}{2.771732in}}%
\pgfpathlineto{\pgfqpoint{3.964880in}{2.902139in}}%
\pgfpathlineto{\pgfqpoint{4.259564in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685680in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{1.959105in}{0.889515in}}%
\pgfpathlineto{\pgfqpoint{2.232529in}{0.917705in}}%
\pgfpathlineto{\pgfqpoint{2.505954in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{2.779378in}{1.585333in}}%
\pgfpathlineto{\pgfqpoint{3.052803in}{2.356324in}}%
\pgfpathlineto{\pgfqpoint{3.326227in}{2.760848in}}%
\pgfpathlineto{\pgfqpoint{3.599651in}{2.861391in}}%
\pgfpathlineto{\pgfqpoint{3.873076in}{2.905555in}}%
\pgfpathlineto{\pgfqpoint{4.146500in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.436337in}{0.887868in}}%
\pgfpathlineto{\pgfqpoint{1.780124in}{0.891909in}}%
\pgfpathlineto{\pgfqpoint{2.123912in}{0.917911in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{1.162373in}}%
\pgfpathlineto{\pgfqpoint{2.811486in}{1.873705in}}%
\pgfpathlineto{\pgfqpoint{3.155274in}{2.577797in}}%
\pgfpathlineto{\pgfqpoint{3.499061in}{2.801160in}}%
\pgfpathlineto{\pgfqpoint{3.842848in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.930067in}{0.783310in}}{\pgfqpoint{3.574633in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092550in}{0.885646in}}%
\pgfpathlineto{\pgfqpoint{1.436337in}{0.886777in}}%
\pgfpathlineto{\pgfqpoint{1.780124in}{0.889378in}}%
\pgfpathlineto{\pgfqpoint{2.123912in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{2.467699in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{2.811486in}{1.873627in}}%
\pgfpathlineto{\pgfqpoint{3.155274in}{2.412046in}}%
\pgfpathlineto{\pgfqpoint{3.499061in}{2.695204in}}%
\pgfpathlineto{\pgfqpoint{3.842848in}{2.902473in}}%
\pgfpathlineto{\pgfqpoint{4.186636in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930067in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717383in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Jurídica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
