%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{0.842567in}{3.016459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.491773in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344430in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197088in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.049745in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673634in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295811in, y=0.807656in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295811in, y=1.315190in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295811in, y=1.822724in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295811in, y=2.330258in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295811in, y=2.837791in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240256in,y=1.899884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{3.662133in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.009028in}{0.884817in}}{\pgfqpoint{4.338239in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.009028in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.009028in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.378940in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.748853in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.118765in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.488677in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.858590in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.228502in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.598415in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.968327in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.968327in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.598415in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.228502in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.858590in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.488677in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.118765in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.748853in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.378940in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.009028in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{3.662133in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.601480in}{0.884817in}}{\pgfqpoint{4.338239in}{2.914952in}}{%
\pgfpathmoveto{\pgfqpoint{1.601480in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.601480in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.905565in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.209649in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.513733in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.817818in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.121902in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.425986in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.730071in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.034155in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{2.914952in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{4.034155in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.730071in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.425986in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{3.121902in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.817818in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.513733in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.209649in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.905565in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{1.601480in}{0.884817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{3.662133in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009028in}{0.884877in}}%
\pgfpathlineto{\pgfqpoint{1.378940in}{0.885242in}}%
\pgfpathlineto{\pgfqpoint{1.748853in}{0.888277in}}%
\pgfpathlineto{\pgfqpoint{2.118765in}{0.922276in}}%
\pgfpathlineto{\pgfqpoint{2.488677in}{1.154801in}}%
\pgfpathlineto{\pgfqpoint{2.858590in}{2.056611in}}%
\pgfpathlineto{\pgfqpoint{3.228502in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{3.598415in}{2.764205in}}%
\pgfpathlineto{\pgfqpoint{3.968327in}{2.896071in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{3.662133in}{2.233149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601480in}{0.885230in}}%
\pgfpathlineto{\pgfqpoint{1.905565in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{2.209649in}{0.933855in}}%
\pgfpathlineto{\pgfqpoint{2.513733in}{1.176772in}}%
\pgfpathlineto{\pgfqpoint{2.817818in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.121902in}{2.244551in}}%
\pgfpathlineto{\pgfqpoint{3.425986in}{2.545611in}}%
\pgfpathlineto{\pgfqpoint{3.730071in}{2.771974in}}%
\pgfpathlineto{\pgfqpoint{4.034155in}{2.893950in}}%
\pgfpathlineto{\pgfqpoint{4.338239in}{2.914952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.842567in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{3.016459in}}%
\pgfpathlineto{\pgfqpoint{4.504700in}{3.016459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673634in,y=3.099792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Jurídica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
