%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.730000in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.730000in}{7.516459in}}%
\pgfpathlineto{\pgfqpoint{0.842567in}{7.516459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505175in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.772640in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040105in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307571in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.575036in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.842501in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.109966in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.377431in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.644896in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.286284in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in, y=1.012202in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in, y=2.236410in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in, y=3.460619in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in, y=4.684828in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in, y=5.909037in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in, y=7.133246in, left, base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356922in,y=4.149884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.887433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.337451in}{1.089362in}}{\pgfqpoint{11.235117in}{7.210406in}}{%
\pgfpathmoveto{\pgfqpoint{1.337451in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.337451in}{1.089545in}}%
\pgfpathlineto{\pgfqpoint{2.437191in}{1.090643in}}%
\pgfpathlineto{\pgfqpoint{3.536932in}{1.099796in}}%
\pgfpathlineto{\pgfqpoint{4.636673in}{1.202305in}}%
\pgfpathlineto{\pgfqpoint{5.736413in}{1.903390in}}%
\pgfpathlineto{\pgfqpoint{6.836154in}{4.622431in}}%
\pgfpathlineto{\pgfqpoint{7.935895in}{6.110453in}}%
\pgfpathlineto{\pgfqpoint{9.035635in}{6.755891in}}%
\pgfpathlineto{\pgfqpoint{10.135376in}{7.153478in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{7.210406in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{10.135376in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{9.035635in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{7.935895in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{6.836154in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{5.736413in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{4.636673in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{3.536932in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{2.437191in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.337451in}{1.089362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.887433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.098798in}{1.089362in}}{\pgfqpoint{11.235117in}{7.210406in}}{%
\pgfpathmoveto{\pgfqpoint{3.098798in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{3.098798in}{1.090610in}}%
\pgfpathlineto{\pgfqpoint{4.002833in}{1.121803in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{1.237218in}}%
\pgfpathlineto{\pgfqpoint{5.810904in}{1.969635in}}%
\pgfpathlineto{\pgfqpoint{6.714940in}{3.874604in}}%
\pgfpathlineto{\pgfqpoint{7.618975in}{5.189086in}}%
\pgfpathlineto{\pgfqpoint{8.523010in}{6.096809in}}%
\pgfpathlineto{\pgfqpoint{9.427046in}{6.779316in}}%
\pgfpathlineto{\pgfqpoint{10.331081in}{7.147084in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{7.210406in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{10.331081in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{9.427046in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{8.523010in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{7.618975in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{6.714940in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{5.810904in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{4.002833in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{3.098798in}{1.089362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.887433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.796265in}{1.089362in}}{\pgfqpoint{10.982166in}{7.210406in}}{%
\pgfpathmoveto{\pgfqpoint{2.796265in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{2.796265in}{1.092917in}}%
\pgfpathlineto{\pgfqpoint{3.705809in}{1.097361in}}%
\pgfpathlineto{\pgfqpoint{4.615354in}{1.208895in}}%
\pgfpathlineto{\pgfqpoint{5.524898in}{1.689691in}}%
\pgfpathlineto{\pgfqpoint{6.434443in}{3.714635in}}%
\pgfpathlineto{\pgfqpoint{7.343987in}{6.317689in}}%
\pgfpathlineto{\pgfqpoint{8.253532in}{6.982895in}}%
\pgfpathlineto{\pgfqpoint{9.163077in}{7.150862in}}%
\pgfpathlineto{\pgfqpoint{10.072621in}{7.201075in}}%
\pgfpathlineto{\pgfqpoint{10.982166in}{7.210406in}}%
\pgfpathlineto{\pgfqpoint{10.982166in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{10.982166in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{10.072621in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{9.163077in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{8.253532in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{7.343987in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{6.434443in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{5.524898in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{4.615354in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{3.705809in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{2.796265in}{1.089362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.887433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337451in}{1.089545in}}%
\pgfpathlineto{\pgfqpoint{2.437191in}{1.090643in}}%
\pgfpathlineto{\pgfqpoint{3.536932in}{1.099796in}}%
\pgfpathlineto{\pgfqpoint{4.636673in}{1.202305in}}%
\pgfpathlineto{\pgfqpoint{5.736413in}{1.903390in}}%
\pgfpathlineto{\pgfqpoint{6.836154in}{4.622431in}}%
\pgfpathlineto{\pgfqpoint{7.935895in}{6.110453in}}%
\pgfpathlineto{\pgfqpoint{9.035635in}{6.755891in}}%
\pgfpathlineto{\pgfqpoint{10.135376in}{7.153478in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{7.210406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.887433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.098798in}{1.090610in}}%
\pgfpathlineto{\pgfqpoint{4.002833in}{1.121803in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{1.237218in}}%
\pgfpathlineto{\pgfqpoint{5.810904in}{1.969635in}}%
\pgfpathlineto{\pgfqpoint{6.714940in}{3.874604in}}%
\pgfpathlineto{\pgfqpoint{7.618975in}{5.189086in}}%
\pgfpathlineto{\pgfqpoint{8.523010in}{6.096809in}}%
\pgfpathlineto{\pgfqpoint{9.427046in}{6.779316in}}%
\pgfpathlineto{\pgfqpoint{10.331081in}{7.147084in}}%
\pgfpathlineto{\pgfqpoint{11.235117in}{7.210406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.887433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.796265in}{1.092917in}}%
\pgfpathlineto{\pgfqpoint{3.705809in}{1.097361in}}%
\pgfpathlineto{\pgfqpoint{4.615354in}{1.208895in}}%
\pgfpathlineto{\pgfqpoint{5.524898in}{1.689691in}}%
\pgfpathlineto{\pgfqpoint{6.434443in}{3.714635in}}%
\pgfpathlineto{\pgfqpoint{7.343987in}{6.317689in}}%
\pgfpathlineto{\pgfqpoint{8.253532in}{6.982895in}}%
\pgfpathlineto{\pgfqpoint{9.163077in}{7.150862in}}%
\pgfpathlineto{\pgfqpoint{10.072621in}{7.201075in}}%
\pgfpathlineto{\pgfqpoint{10.982166in}{7.210406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.842567in}{7.516459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.730000in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.730000in}{7.516459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.730000in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{7.516459in}}%
\pgfpathlineto{\pgfqpoint{11.730000in}{7.516459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.286284in,y=7.599792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Física}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
