%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.670000in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.670000in}{7.516459in}}%
\pgfpathlineto{\pgfqpoint{0.842567in}{7.516459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.558567in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876090in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193613in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.511137in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.828660in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.146183in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.463707in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.781230in,y=0.651365in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.256284in,y=0.404452in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont ln(Valor(R\(\displaystyle ))\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in,y=1.012202in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in,y=2.236410in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in,y=3.460619in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in,y=4.684828in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in,y=5.909037in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412477in,y=7.133246in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356922in,y=4.149884in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont CDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.827433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334723in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.334723in}{1.092124in}}%
\pgfpathlineto{\pgfqpoint{2.428403in}{1.095531in}}%
\pgfpathlineto{\pgfqpoint{3.522083in}{1.105494in}}%
\pgfpathlineto{\pgfqpoint{4.615764in}{1.191626in}}%
\pgfpathlineto{\pgfqpoint{5.709444in}{1.940147in}}%
\pgfpathlineto{\pgfqpoint{6.803124in}{4.109154in}}%
\pgfpathlineto{\pgfqpoint{7.896804in}{6.393099in}}%
\pgfpathlineto{\pgfqpoint{8.990484in}{7.052675in}}%
\pgfpathlineto{\pgfqpoint{10.084164in}{7.205915in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{7.210406in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{10.084164in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{8.990484in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{7.896804in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{6.803124in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{5.709444in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{4.615764in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{3.522083in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{2.428403in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.334723in}{1.089362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.827433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334723in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.334723in}{1.091686in}}%
\pgfpathlineto{\pgfqpoint{2.428403in}{1.094315in}}%
\pgfpathlineto{\pgfqpoint{3.522083in}{1.100247in}}%
\pgfpathlineto{\pgfqpoint{4.615764in}{1.160112in}}%
\pgfpathlineto{\pgfqpoint{5.709444in}{2.030939in}}%
\pgfpathlineto{\pgfqpoint{6.803124in}{4.428480in}}%
\pgfpathlineto{\pgfqpoint{7.896804in}{6.158700in}}%
\pgfpathlineto{\pgfqpoint{8.990484in}{6.925756in}}%
\pgfpathlineto{\pgfqpoint{10.084164in}{7.202151in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{7.210406in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{10.084164in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{8.990484in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{7.896804in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{6.803124in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{5.709444in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{4.615764in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{3.522083in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{2.428403in}{1.089362in}}%
\pgfpathlineto{\pgfqpoint{1.334723in}{1.089362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.827433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334723in}{1.092124in}}%
\pgfpathlineto{\pgfqpoint{2.428403in}{1.095531in}}%
\pgfpathlineto{\pgfqpoint{3.522083in}{1.105494in}}%
\pgfpathlineto{\pgfqpoint{4.615764in}{1.191626in}}%
\pgfpathlineto{\pgfqpoint{5.709444in}{1.940147in}}%
\pgfpathlineto{\pgfqpoint{6.803124in}{4.109154in}}%
\pgfpathlineto{\pgfqpoint{7.896804in}{6.393099in}}%
\pgfpathlineto{\pgfqpoint{8.990484in}{7.052675in}}%
\pgfpathlineto{\pgfqpoint{10.084164in}{7.205915in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{7.210406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.842567in}{0.783310in}}{\pgfqpoint{10.827433in}{6.733149in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.674510,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334723in}{1.091686in}}%
\pgfpathlineto{\pgfqpoint{2.428403in}{1.094315in}}%
\pgfpathlineto{\pgfqpoint{3.522083in}{1.100247in}}%
\pgfpathlineto{\pgfqpoint{4.615764in}{1.160112in}}%
\pgfpathlineto{\pgfqpoint{5.709444in}{2.030939in}}%
\pgfpathlineto{\pgfqpoint{6.803124in}{4.428480in}}%
\pgfpathlineto{\pgfqpoint{7.896804in}{6.158700in}}%
\pgfpathlineto{\pgfqpoint{8.990484in}{6.925756in}}%
\pgfpathlineto{\pgfqpoint{10.084164in}{7.202151in}}%
\pgfpathlineto{\pgfqpoint{11.177844in}{7.210406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{0.842567in}{7.516459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.670000in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.670000in}{7.516459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{0.783310in}}%
\pgfpathlineto{\pgfqpoint{11.670000in}{0.783310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842567in}{7.516459in}}%
\pgfpathlineto{\pgfqpoint{11.670000in}{7.516459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.256284in,y=7.599792in,,base]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Pessoa Jurídica}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
