%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{1.275000in}{8.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.275000in}{1.100000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=7.706667in,height=7.706667in]{deputados_estaduais_corrupts_sp__adj_matrix-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277219in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{1.277219in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277219in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164827in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{2.164827in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.164827in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052435in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.052435in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052435in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.940043in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{3.940043in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.940043in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.827651in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{4.827651in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827651in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.715259in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{5.715259in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.715259in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.602867in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{6.602867in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.602867in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.490476in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{7.490476in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.490476in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.378084in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{8.378084in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.378084in,y=0.968056in,,top]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{8.797781in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{8.797781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026390in,y=8.720620in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{7.910173in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{7.910173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793058in,y=7.833012in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{7.022565in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{7.022565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793058in,y=6.945404in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{6.134957in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{6.134957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793058in,y=6.057796in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{5.247349in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{5.247349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793058in,y=5.170188in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{4.359741in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{4.359741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676393in,y=4.282580in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{3.472133in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{3.472133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676393in,y=3.394972in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{2.584524in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{2.584524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676393in,y=2.507364in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{1.696916in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{1.696916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.676393in,y=1.619756in,left,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont 1600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.729412,0.203922,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277219in}{8.797781in}}%
\pgfpathlineto{\pgfqpoint{2.005058in}{8.797781in}}%
\pgfpathlineto{\pgfqpoint{2.005058in}{8.069942in}}%
\pgfpathlineto{\pgfqpoint{1.277219in}{8.069942in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.741176,0.662745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005058in}{8.069942in}}%
\pgfpathlineto{\pgfqpoint{3.740331in}{8.069942in}}%
\pgfpathlineto{\pgfqpoint{3.740331in}{6.334669in}}%
\pgfpathlineto{\pgfqpoint{2.005058in}{6.334669in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.376471,0.345098,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740331in}{6.334669in}}%
\pgfpathlineto{\pgfqpoint{4.991859in}{6.334669in}}%
\pgfpathlineto{\pgfqpoint{4.991859in}{5.083141in}}%
\pgfpathlineto{\pgfqpoint{3.740331in}{5.083141in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.015686,0.039216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.991859in}{5.083141in}}%
\pgfpathlineto{\pgfqpoint{5.346902in}{5.083141in}}%
\pgfpathlineto{\pgfqpoint{5.346902in}{4.728098in}}%
\pgfpathlineto{\pgfqpoint{4.991859in}{4.728098in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.301961,0.282353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346902in}{4.728098in}}%
\pgfpathlineto{\pgfqpoint{6.323271in}{4.728098in}}%
\pgfpathlineto{\pgfqpoint{6.323271in}{3.751729in}}%
\pgfpathlineto{\pgfqpoint{5.346902in}{3.751729in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.352941,0.086275,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.323271in}{3.751729in}}%
\pgfpathlineto{\pgfqpoint{6.886902in}{3.751729in}}%
\pgfpathlineto{\pgfqpoint{6.886902in}{3.188098in}}%
\pgfpathlineto{\pgfqpoint{6.323271in}{3.188098in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.776471,1.000000,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.886902in}{3.188098in}}%
\pgfpathlineto{\pgfqpoint{7.139870in}{3.188098in}}%
\pgfpathlineto{\pgfqpoint{7.139870in}{2.935130in}}%
\pgfpathlineto{\pgfqpoint{6.886902in}{2.935130in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.309804,0.223529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.139870in}{2.935130in}}%
\pgfpathlineto{\pgfqpoint{7.312954in}{2.935130in}}%
\pgfpathlineto{\pgfqpoint{7.312954in}{2.762046in}}%
\pgfpathlineto{\pgfqpoint{7.139870in}{2.762046in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.282353,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.312954in}{2.762046in}}%
\pgfpathlineto{\pgfqpoint{7.388401in}{2.762046in}}%
\pgfpathlineto{\pgfqpoint{7.388401in}{2.686599in}}%
\pgfpathlineto{\pgfqpoint{7.312954in}{2.686599in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.356863,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.388401in}{2.686599in}}%
\pgfpathlineto{\pgfqpoint{7.628055in}{2.686599in}}%
\pgfpathlineto{\pgfqpoint{7.628055in}{2.446945in}}%
\pgfpathlineto{\pgfqpoint{7.388401in}{2.446945in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.431373,0.043137,0.027451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.628055in}{2.446945in}}%
\pgfpathlineto{\pgfqpoint{7.872147in}{2.446945in}}%
\pgfpathlineto{\pgfqpoint{7.872147in}{2.202853in}}%
\pgfpathlineto{\pgfqpoint{7.628055in}{2.202853in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.023529,0.686275,0.388235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.872147in}{2.202853in}}%
\pgfpathlineto{\pgfqpoint{8.418026in}{2.202853in}}%
\pgfpathlineto{\pgfqpoint{8.418026in}{1.656974in}}%
\pgfpathlineto{\pgfqpoint{7.872147in}{1.656974in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.733333,0.737255,0.211765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.418026in}{1.656974in}}%
\pgfpathlineto{\pgfqpoint{8.440216in}{1.656974in}}%
\pgfpathlineto{\pgfqpoint{8.440216in}{1.634784in}}%
\pgfpathlineto{\pgfqpoint{8.418026in}{1.634784in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.188235,0.968627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.440216in}{1.634784in}}%
\pgfpathlineto{\pgfqpoint{8.444654in}{1.634784in}}%
\pgfpathlineto{\pgfqpoint{8.444654in}{1.630346in}}%
\pgfpathlineto{\pgfqpoint{8.440216in}{1.630346in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.407843,0.992157,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.444654in}{1.630346in}}%
\pgfpathlineto{\pgfqpoint{8.449092in}{1.630346in}}%
\pgfpathlineto{\pgfqpoint{8.449092in}{1.625908in}}%
\pgfpathlineto{\pgfqpoint{8.444654in}{1.625908in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.937255,0.780392,0.192157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.449092in}{1.625908in}}%
\pgfpathlineto{\pgfqpoint{8.453530in}{1.625908in}}%
\pgfpathlineto{\pgfqpoint{8.453530in}{1.621470in}}%
\pgfpathlineto{\pgfqpoint{8.449092in}{1.621470in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.792157,0.956863,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.453530in}{1.621470in}}%
\pgfpathlineto{\pgfqpoint{8.457968in}{1.621470in}}%
\pgfpathlineto{\pgfqpoint{8.457968in}{1.617032in}}%
\pgfpathlineto{\pgfqpoint{8.453530in}{1.617032in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.705882,0.737255,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.457968in}{1.617032in}}%
\pgfpathlineto{\pgfqpoint{8.466844in}{1.617032in}}%
\pgfpathlineto{\pgfqpoint{8.466844in}{1.608156in}}%
\pgfpathlineto{\pgfqpoint{8.457968in}{1.608156in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.007843,0.862745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.466844in}{1.608156in}}%
\pgfpathlineto{\pgfqpoint{8.471282in}{1.608156in}}%
\pgfpathlineto{\pgfqpoint{8.471282in}{1.603718in}}%
\pgfpathlineto{\pgfqpoint{8.466844in}{1.603718in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.580392,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.471282in}{1.603718in}}%
\pgfpathlineto{\pgfqpoint{8.475720in}{1.603718in}}%
\pgfpathlineto{\pgfqpoint{8.475720in}{1.599280in}}%
\pgfpathlineto{\pgfqpoint{8.471282in}{1.599280in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.501961,0.949020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.475720in}{1.599280in}}%
\pgfpathlineto{\pgfqpoint{8.480159in}{1.599280in}}%
\pgfpathlineto{\pgfqpoint{8.480159in}{1.594841in}}%
\pgfpathlineto{\pgfqpoint{8.475720in}{1.594841in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.847059,0.054902,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.480159in}{1.594841in}}%
\pgfpathlineto{\pgfqpoint{8.484597in}{1.594841in}}%
\pgfpathlineto{\pgfqpoint{8.484597in}{1.590403in}}%
\pgfpathlineto{\pgfqpoint{8.480159in}{1.590403in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.462745,0.262745,0.396078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.484597in}{1.590403in}}%
\pgfpathlineto{\pgfqpoint{8.489035in}{1.590403in}}%
\pgfpathlineto{\pgfqpoint{8.489035in}{1.585965in}}%
\pgfpathlineto{\pgfqpoint{8.484597in}{1.585965in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.062745,0.047059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.489035in}{1.585965in}}%
\pgfpathlineto{\pgfqpoint{8.493473in}{1.585965in}}%
\pgfpathlineto{\pgfqpoint{8.493473in}{1.581527in}}%
\pgfpathlineto{\pgfqpoint{8.489035in}{1.581527in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.513725,0.290196,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.493473in}{1.581527in}}%
\pgfpathlineto{\pgfqpoint{8.497911in}{1.581527in}}%
\pgfpathlineto{\pgfqpoint{8.497911in}{1.577089in}}%
\pgfpathlineto{\pgfqpoint{8.493473in}{1.577089in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.521569,0.960784,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.497911in}{1.577089in}}%
\pgfpathlineto{\pgfqpoint{8.502349in}{1.577089in}}%
\pgfpathlineto{\pgfqpoint{8.502349in}{1.572651in}}%
\pgfpathlineto{\pgfqpoint{8.497911in}{1.572651in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.964706,0.196078,0.250980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.502349in}{1.572651in}}%
\pgfpathlineto{\pgfqpoint{8.666556in}{1.572651in}}%
\pgfpathlineto{\pgfqpoint{8.666556in}{1.408444in}}%
\pgfpathlineto{\pgfqpoint{8.502349in}{1.408444in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.807843,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.666556in}{1.408444in}}%
\pgfpathlineto{\pgfqpoint{8.670994in}{1.408444in}}%
\pgfpathlineto{\pgfqpoint{8.670994in}{1.404006in}}%
\pgfpathlineto{\pgfqpoint{8.666556in}{1.404006in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.741176,0.686275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.670994in}{1.404006in}}%
\pgfpathlineto{\pgfqpoint{8.675432in}{1.404006in}}%
\pgfpathlineto{\pgfqpoint{8.675432in}{1.399568in}}%
\pgfpathlineto{\pgfqpoint{8.670994in}{1.399568in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.439216,0.117647,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.675432in}{1.399568in}}%
\pgfpathlineto{\pgfqpoint{8.679870in}{1.399568in}}%
\pgfpathlineto{\pgfqpoint{8.679870in}{1.395130in}}%
\pgfpathlineto{\pgfqpoint{8.675432in}{1.395130in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.447059,0.937255,0.317647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.679870in}{1.395130in}}%
\pgfpathlineto{\pgfqpoint{8.684308in}{1.395130in}}%
\pgfpathlineto{\pgfqpoint{8.684308in}{1.390692in}}%
\pgfpathlineto{\pgfqpoint{8.679870in}{1.390692in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.952941,0.705882,0.709804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.684308in}{1.390692in}}%
\pgfpathlineto{\pgfqpoint{8.688746in}{1.390692in}}%
\pgfpathlineto{\pgfqpoint{8.688746in}{1.386254in}}%
\pgfpathlineto{\pgfqpoint{8.684308in}{1.386254in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.258824,0.513725,0.270588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.688746in}{1.386254in}}%
\pgfpathlineto{\pgfqpoint{8.693184in}{1.386254in}}%
\pgfpathlineto{\pgfqpoint{8.693184in}{1.381816in}}%
\pgfpathlineto{\pgfqpoint{8.688746in}{1.381816in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.290196,0.129412,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.693184in}{1.381816in}}%
\pgfpathlineto{\pgfqpoint{8.697622in}{1.381816in}}%
\pgfpathlineto{\pgfqpoint{8.697622in}{1.377378in}}%
\pgfpathlineto{\pgfqpoint{8.693184in}{1.377378in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.717647,0.094118,0.584314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.697622in}{1.377378in}}%
\pgfpathlineto{\pgfqpoint{8.702061in}{1.377378in}}%
\pgfpathlineto{\pgfqpoint{8.702061in}{1.372939in}}%
\pgfpathlineto{\pgfqpoint{8.697622in}{1.372939in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.211765,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.702061in}{1.372939in}}%
\pgfpathlineto{\pgfqpoint{8.706499in}{1.372939in}}%
\pgfpathlineto{\pgfqpoint{8.706499in}{1.368501in}}%
\pgfpathlineto{\pgfqpoint{8.702061in}{1.368501in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.113725,0.549020,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.706499in}{1.368501in}}%
\pgfpathlineto{\pgfqpoint{8.710937in}{1.368501in}}%
\pgfpathlineto{\pgfqpoint{8.710937in}{1.364063in}}%
\pgfpathlineto{\pgfqpoint{8.706499in}{1.364063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.921569,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.710937in}{1.364063in}}%
\pgfpathlineto{\pgfqpoint{8.715375in}{1.364063in}}%
\pgfpathlineto{\pgfqpoint{8.715375in}{1.359625in}}%
\pgfpathlineto{\pgfqpoint{8.710937in}{1.359625in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.266667,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.715375in}{1.359625in}}%
\pgfpathlineto{\pgfqpoint{8.719813in}{1.359625in}}%
\pgfpathlineto{\pgfqpoint{8.719813in}{1.355187in}}%
\pgfpathlineto{\pgfqpoint{8.715375in}{1.355187in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.780392,0.360784,0.341176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.719813in}{1.355187in}}%
\pgfpathlineto{\pgfqpoint{8.724251in}{1.355187in}}%
\pgfpathlineto{\pgfqpoint{8.724251in}{1.350749in}}%
\pgfpathlineto{\pgfqpoint{8.719813in}{1.350749in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.188235,0.819608,0.592157}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.724251in}{1.350749in}}%
\pgfpathlineto{\pgfqpoint{8.728689in}{1.350749in}}%
\pgfpathlineto{\pgfqpoint{8.728689in}{1.346311in}}%
\pgfpathlineto{\pgfqpoint{8.724251in}{1.346311in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.588235,0.760784,0.082353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.728689in}{1.346311in}}%
\pgfpathlineto{\pgfqpoint{8.733127in}{1.346311in}}%
\pgfpathlineto{\pgfqpoint{8.733127in}{1.341873in}}%
\pgfpathlineto{\pgfqpoint{8.728689in}{1.341873in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.792157,0.039216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.733127in}{1.341873in}}%
\pgfpathlineto{\pgfqpoint{8.737565in}{1.341873in}}%
\pgfpathlineto{\pgfqpoint{8.737565in}{1.337435in}}%
\pgfpathlineto{\pgfqpoint{8.733127in}{1.337435in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.894118,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.737565in}{1.337435in}}%
\pgfpathlineto{\pgfqpoint{8.742003in}{1.337435in}}%
\pgfpathlineto{\pgfqpoint{8.742003in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{8.737565in}{1.332997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.396078,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.742003in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{8.746441in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{8.746441in}{1.328559in}}%
\pgfpathlineto{\pgfqpoint{8.742003in}{1.328559in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.717647,0.294118,0.431373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.746441in}{1.328559in}}%
\pgfpathlineto{\pgfqpoint{8.750879in}{1.328559in}}%
\pgfpathlineto{\pgfqpoint{8.750879in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{8.746441in}{1.324121in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.854902,0.847059,0.086275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.750879in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{8.755317in}{1.324121in}}%
\pgfpathlineto{\pgfqpoint{8.755317in}{1.319683in}}%
\pgfpathlineto{\pgfqpoint{8.750879in}{1.319683in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.588235,0.678431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.755317in}{1.319683in}}%
\pgfpathlineto{\pgfqpoint{8.759755in}{1.319683in}}%
\pgfpathlineto{\pgfqpoint{8.759755in}{1.315245in}}%
\pgfpathlineto{\pgfqpoint{8.755317in}{1.315245in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.949020,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.759755in}{1.315245in}}%
\pgfpathlineto{\pgfqpoint{8.764193in}{1.315245in}}%
\pgfpathlineto{\pgfqpoint{8.764193in}{1.310807in}}%
\pgfpathlineto{\pgfqpoint{8.759755in}{1.310807in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.043137,0.443137,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.764193in}{1.310807in}}%
\pgfpathlineto{\pgfqpoint{8.768631in}{1.310807in}}%
\pgfpathlineto{\pgfqpoint{8.768631in}{1.306369in}}%
\pgfpathlineto{\pgfqpoint{8.764193in}{1.306369in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.972549,0.015686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.768631in}{1.306369in}}%
\pgfpathlineto{\pgfqpoint{8.773069in}{1.306369in}}%
\pgfpathlineto{\pgfqpoint{8.773069in}{1.301931in}}%
\pgfpathlineto{\pgfqpoint{8.768631in}{1.301931in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.627451,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.773069in}{1.301931in}}%
\pgfpathlineto{\pgfqpoint{8.777507in}{1.301931in}}%
\pgfpathlineto{\pgfqpoint{8.777507in}{1.297493in}}%
\pgfpathlineto{\pgfqpoint{8.773069in}{1.297493in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.262745,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.777507in}{1.297493in}}%
\pgfpathlineto{\pgfqpoint{8.781945in}{1.297493in}}%
\pgfpathlineto{\pgfqpoint{8.781945in}{1.293055in}}%
\pgfpathlineto{\pgfqpoint{8.777507in}{1.293055in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.035294,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.781945in}{1.293055in}}%
\pgfpathlineto{\pgfqpoint{8.786383in}{1.293055in}}%
\pgfpathlineto{\pgfqpoint{8.786383in}{1.288617in}}%
\pgfpathlineto{\pgfqpoint{8.781945in}{1.288617in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.239216,0.921569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.786383in}{1.288617in}}%
\pgfpathlineto{\pgfqpoint{8.790821in}{1.288617in}}%
\pgfpathlineto{\pgfqpoint{8.790821in}{1.284179in}}%
\pgfpathlineto{\pgfqpoint{8.786383in}{1.284179in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.031373,0.839216,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.790821in}{1.284179in}}%
\pgfpathlineto{\pgfqpoint{8.795259in}{1.284179in}}%
\pgfpathlineto{\pgfqpoint{8.795259in}{1.279741in}}%
\pgfpathlineto{\pgfqpoint{8.790821in}{1.279741in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.419608,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.795259in}{1.279741in}}%
\pgfpathlineto{\pgfqpoint{8.799697in}{1.279741in}}%
\pgfpathlineto{\pgfqpoint{8.799697in}{1.275303in}}%
\pgfpathlineto{\pgfqpoint{8.795259in}{1.275303in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.850980,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.799697in}{1.275303in}}%
\pgfpathlineto{\pgfqpoint{8.804135in}{1.275303in}}%
\pgfpathlineto{\pgfqpoint{8.804135in}{1.270865in}}%
\pgfpathlineto{\pgfqpoint{8.799697in}{1.270865in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.231373,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.804135in}{1.270865in}}%
\pgfpathlineto{\pgfqpoint{8.808573in}{1.270865in}}%
\pgfpathlineto{\pgfqpoint{8.808573in}{1.266427in}}%
\pgfpathlineto{\pgfqpoint{8.804135in}{1.266427in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.137255,0.298039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.808573in}{1.266427in}}%
\pgfpathlineto{\pgfqpoint{8.813012in}{1.266427in}}%
\pgfpathlineto{\pgfqpoint{8.813012in}{1.261988in}}%
\pgfpathlineto{\pgfqpoint{8.808573in}{1.261988in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.658824,0.309804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.813012in}{1.261988in}}%
\pgfpathlineto{\pgfqpoint{8.817450in}{1.261988in}}%
\pgfpathlineto{\pgfqpoint{8.817450in}{1.257550in}}%
\pgfpathlineto{\pgfqpoint{8.813012in}{1.257550in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.917647,0.560784,0.266667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.817450in}{1.257550in}}%
\pgfpathlineto{\pgfqpoint{8.821888in}{1.257550in}}%
\pgfpathlineto{\pgfqpoint{8.821888in}{1.253112in}}%
\pgfpathlineto{\pgfqpoint{8.817450in}{1.253112in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.882353,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821888in}{1.253112in}}%
\pgfpathlineto{\pgfqpoint{8.826326in}{1.253112in}}%
\pgfpathlineto{\pgfqpoint{8.826326in}{1.248674in}}%
\pgfpathlineto{\pgfqpoint{8.821888in}{1.248674in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.364706,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.826326in}{1.248674in}}%
\pgfpathlineto{\pgfqpoint{8.830764in}{1.248674in}}%
\pgfpathlineto{\pgfqpoint{8.830764in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{8.826326in}{1.244236in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.278431,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.830764in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{8.835202in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{8.835202in}{1.239798in}}%
\pgfpathlineto{\pgfqpoint{8.830764in}{1.239798in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.662745,0.360784,0.066667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.835202in}{1.239798in}}%
\pgfpathlineto{\pgfqpoint{8.839640in}{1.239798in}}%
\pgfpathlineto{\pgfqpoint{8.839640in}{1.235360in}}%
\pgfpathlineto{\pgfqpoint{8.835202in}{1.235360in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.839216,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.839640in}{1.235360in}}%
\pgfpathlineto{\pgfqpoint{8.844078in}{1.235360in}}%
\pgfpathlineto{\pgfqpoint{8.844078in}{1.230922in}}%
\pgfpathlineto{\pgfqpoint{8.839640in}{1.230922in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.407843,0.937255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.844078in}{1.230922in}}%
\pgfpathlineto{\pgfqpoint{8.848516in}{1.230922in}}%
\pgfpathlineto{\pgfqpoint{8.848516in}{1.226484in}}%
\pgfpathlineto{\pgfqpoint{8.844078in}{1.226484in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.709804,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.848516in}{1.226484in}}%
\pgfpathlineto{\pgfqpoint{8.852954in}{1.226484in}}%
\pgfpathlineto{\pgfqpoint{8.852954in}{1.222046in}}%
\pgfpathlineto{\pgfqpoint{8.848516in}{1.222046in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.611765,0.972549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.852954in}{1.222046in}}%
\pgfpathlineto{\pgfqpoint{8.857392in}{1.222046in}}%
\pgfpathlineto{\pgfqpoint{8.857392in}{1.217608in}}%
\pgfpathlineto{\pgfqpoint{8.852954in}{1.217608in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.407843,0.349020,0.847059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.857392in}{1.217608in}}%
\pgfpathlineto{\pgfqpoint{8.861830in}{1.217608in}}%
\pgfpathlineto{\pgfqpoint{8.861830in}{1.213170in}}%
\pgfpathlineto{\pgfqpoint{8.857392in}{1.213170in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.623529,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.861830in}{1.213170in}}%
\pgfpathlineto{\pgfqpoint{8.866268in}{1.213170in}}%
\pgfpathlineto{\pgfqpoint{8.866268in}{1.208732in}}%
\pgfpathlineto{\pgfqpoint{8.861830in}{1.208732in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.968627,0.478431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.866268in}{1.208732in}}%
\pgfpathlineto{\pgfqpoint{8.870706in}{1.208732in}}%
\pgfpathlineto{\pgfqpoint{8.870706in}{1.204294in}}%
\pgfpathlineto{\pgfqpoint{8.866268in}{1.204294in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.356863,0.878431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.870706in}{1.204294in}}%
\pgfpathlineto{\pgfqpoint{8.875144in}{1.204294in}}%
\pgfpathlineto{\pgfqpoint{8.875144in}{1.199856in}}%
\pgfpathlineto{\pgfqpoint{8.870706in}{1.199856in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.133333,0.796078,0.960784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875144in}{1.199856in}}%
\pgfpathlineto{\pgfqpoint{8.879582in}{1.199856in}}%
\pgfpathlineto{\pgfqpoint{8.879582in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{8.875144in}{1.195418in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.800000,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.879582in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{8.884020in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{8.884020in}{1.190980in}}%
\pgfpathlineto{\pgfqpoint{8.879582in}{1.190980in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.125490,0.862745,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.884020in}{1.190980in}}%
\pgfpathlineto{\pgfqpoint{8.888458in}{1.190980in}}%
\pgfpathlineto{\pgfqpoint{8.888458in}{1.186542in}}%
\pgfpathlineto{\pgfqpoint{8.884020in}{1.186542in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.741176,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.888458in}{1.186542in}}%
\pgfpathlineto{\pgfqpoint{8.892896in}{1.186542in}}%
\pgfpathlineto{\pgfqpoint{8.892896in}{1.182104in}}%
\pgfpathlineto{\pgfqpoint{8.888458in}{1.182104in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.066667,0.894118,0.670588}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.892896in}{1.182104in}}%
\pgfpathlineto{\pgfqpoint{8.897334in}{1.182104in}}%
\pgfpathlineto{\pgfqpoint{8.897334in}{1.177666in}}%
\pgfpathlineto{\pgfqpoint{8.892896in}{1.177666in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.470588,0.188235,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.897334in}{1.177666in}}%
\pgfpathlineto{\pgfqpoint{8.901772in}{1.177666in}}%
\pgfpathlineto{\pgfqpoint{8.901772in}{1.173228in}}%
\pgfpathlineto{\pgfqpoint{8.897334in}{1.173228in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.968627,0.474510,0.509804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.901772in}{1.173228in}}%
\pgfpathlineto{\pgfqpoint{8.906210in}{1.173228in}}%
\pgfpathlineto{\pgfqpoint{8.906210in}{1.168790in}}%
\pgfpathlineto{\pgfqpoint{8.901772in}{1.168790in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.682353,0.980392,0.215686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.906210in}{1.168790in}}%
\pgfpathlineto{\pgfqpoint{8.910648in}{1.168790in}}%
\pgfpathlineto{\pgfqpoint{8.910648in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{8.906210in}{1.164352in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.925490,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.910648in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{8.915086in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{8.915086in}{1.159914in}}%
\pgfpathlineto{\pgfqpoint{8.910648in}{1.159914in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.435294,0.176471,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.915086in}{1.159914in}}%
\pgfpathlineto{\pgfqpoint{8.919524in}{1.159914in}}%
\pgfpathlineto{\pgfqpoint{8.919524in}{1.155476in}}%
\pgfpathlineto{\pgfqpoint{8.915086in}{1.155476in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.254902,0.815686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.919524in}{1.155476in}}%
\pgfpathlineto{\pgfqpoint{8.923963in}{1.155476in}}%
\pgfpathlineto{\pgfqpoint{8.923963in}{1.151037in}}%
\pgfpathlineto{\pgfqpoint{8.919524in}{1.151037in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.905882,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.923963in}{1.151037in}}%
\pgfpathlineto{\pgfqpoint{8.928401in}{1.151037in}}%
\pgfpathlineto{\pgfqpoint{8.928401in}{1.146599in}}%
\pgfpathlineto{\pgfqpoint{8.923963in}{1.146599in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.552941,0.945098,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.928401in}{1.146599in}}%
\pgfpathlineto{\pgfqpoint{8.932839in}{1.146599in}}%
\pgfpathlineto{\pgfqpoint{8.932839in}{1.142161in}}%
\pgfpathlineto{\pgfqpoint{8.928401in}{1.142161in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.843137,0.949020,0.239216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.932839in}{1.142161in}}%
\pgfpathlineto{\pgfqpoint{8.937277in}{1.142161in}}%
\pgfpathlineto{\pgfqpoint{8.937277in}{1.137723in}}%
\pgfpathlineto{\pgfqpoint{8.932839in}{1.137723in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.400000,0.529412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.937277in}{1.137723in}}%
\pgfpathlineto{\pgfqpoint{8.941715in}{1.137723in}}%
\pgfpathlineto{\pgfqpoint{8.941715in}{1.133285in}}%
\pgfpathlineto{\pgfqpoint{8.937277in}{1.133285in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.713725,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.941715in}{1.133285in}}%
\pgfpathlineto{\pgfqpoint{8.946153in}{1.133285in}}%
\pgfpathlineto{\pgfqpoint{8.946153in}{1.128847in}}%
\pgfpathlineto{\pgfqpoint{8.941715in}{1.128847in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.349020,0.964706,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.946153in}{1.128847in}}%
\pgfpathlineto{\pgfqpoint{8.950591in}{1.128847in}}%
\pgfpathlineto{\pgfqpoint{8.950591in}{1.124409in}}%
\pgfpathlineto{\pgfqpoint{8.946153in}{1.124409in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.525490,0.643137,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.950591in}{1.124409in}}%
\pgfpathlineto{\pgfqpoint{8.955029in}{1.124409in}}%
\pgfpathlineto{\pgfqpoint{8.955029in}{1.119971in}}%
\pgfpathlineto{\pgfqpoint{8.950591in}{1.119971in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.560784,0.196078,0.505882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.955029in}{1.119971in}}%
\pgfpathlineto{\pgfqpoint{8.959467in}{1.119971in}}%
\pgfpathlineto{\pgfqpoint{8.959467in}{1.115533in}}%
\pgfpathlineto{\pgfqpoint{8.955029in}{1.115533in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.286275,0.827451,0.572549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.959467in}{1.115533in}}%
\pgfpathlineto{\pgfqpoint{8.963905in}{1.115533in}}%
\pgfpathlineto{\pgfqpoint{8.963905in}{1.111095in}}%
\pgfpathlineto{\pgfqpoint{8.959467in}{1.111095in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.847059,0.513725,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.963905in}{1.111095in}}%
\pgfpathlineto{\pgfqpoint{8.968343in}{1.111095in}}%
\pgfpathlineto{\pgfqpoint{8.968343in}{1.106657in}}%
\pgfpathlineto{\pgfqpoint{8.963905in}{1.106657in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.572549,0.949020,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.968343in}{1.106657in}}%
\pgfpathlineto{\pgfqpoint{8.972781in}{1.106657in}}%
\pgfpathlineto{\pgfqpoint{8.972781in}{1.102219in}}%
\pgfpathlineto{\pgfqpoint{8.968343in}{1.102219in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.275000in}{1.100000in}}{\pgfqpoint{7.700000in}{7.700000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.631373,0.890196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.972781in}{1.102219in}}%
\pgfpathlineto{\pgfqpoint{8.977219in}{1.102219in}}%
\pgfpathlineto{\pgfqpoint{8.977219in}{1.097781in}}%
\pgfpathlineto{\pgfqpoint{8.972781in}{1.097781in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{1.275000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.975000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{1.100000in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{1.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.275000in}{8.800000in}}%
\pgfpathlineto{\pgfqpoint{8.975000in}{8.800000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
